{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "engines": {
    "node": "0.6.x"
  },
  "dependencies": {
    "express": "2.5.8",
    "stylus": ">= 0.0.1",
    "jade": ">= 0.0.1",
    "express-namespace": "~0.1.0",
    "socket.io": "~0.9.6",
    "connect-assets": "~2.2.1",
    "coffee-script": "~1.3.3"
  }
}
